# Local vars

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=admin
# DB_NAME=cricket_db
# PORT=5000

# REACT_APP_API_URL=http://localhost:5000

# AWS RDS vars

DB_HOST=cricket-db.cjieausy8sa4.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Cricket123$
DB_NAME=cricket_db
PORT=5000

REACT_APP_API_URL=http://13.232.104.88:5000